Main
-CanvasLayer
--VBoxContainer
---MarginContainer
----AspectRatioContainer
-----GridContainer
------ButtonMarginContainer
-------SymbolTextureButton
------ButtonMarginContainer2
-------SymbolTextureButton
------ButtonMarginContainer3
-------SymbolTextureButton
------ButtonMarginContainer4
-------SymbolTextureButton
------ButtonMarginContainer5
-------SymbolTextureButton
------ButtonMarginContainer6
-------SymbolTextureButton
------ButtonMarginContainer7
-------SymbolTextureButton
------ButtonMarginContainer8
-------SymbolTextureButton
------ButtonMarginContainer9
-------SymbolTextureButton
---MarginContainer2
----AspectRatioContainer
-----HBoxContainer
------MarginContainer
-------VBoxContainer
--------SymbolTextureRect
--------AvatarTextureRect
--------NameLabel
--------ControllerLabel
------MarginContainer2
-------VBoxContainer2
--------SymbolTextureRect
--------AvatarTextureRect
--------NameLabel
--------ControllerLabel