[gd_scene load_steps=6 format=3 uid="uid://cvbaxh03mo8ui"]

[ext_resource type="Texture2D" uid="uid://4lxay1jsk027" path="res://assets/o.svg" id="1"]
[ext_resource type="Script" uid="uid://i1tg2cd0t1kn" path="res://grid_container.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://twrvgwwbovw1" path="res://assets/x.svg" id="3"]
[ext_resource type="Script" uid="uid://yyrxvl8743hh" path="res://main.gd" id="4"]
[ext_resource type="Script" uid="uid://b0ia6m5v05xd6" path="res://symbol_texture_button.gd" id="5"]

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("2")

[node name="ButtonMarginContainer1" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton1" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton2" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer3" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton3" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer4" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton4" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer5" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton5" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer6" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton6" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer7" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton7" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer8" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton8" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="ButtonMarginContainer9" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SymbolTextureButton9" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("5")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2"]
layout_mode = 2
ratio = 2.0
alignment_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SymbolTextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="AvatarTextureRect1" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel1" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="ControllerLabel1" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(you)"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SymbolTextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="AvatarTextureRect2" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel2" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="ControllerLabel2" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "(you)"
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
