[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/o.svg" type="Texture" id=1]
[ext_resource path="res://grid_container.gd" type="Script" id=2]
[ext_resource path="res://assets/x.svg" type="Texture" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://symbol_texture_button.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 576.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 560.0
margin_bottom = 664.0
alignment_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer"]
margin_top = 104.0
margin_right = 544.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource( 2 )

[node name="ButtonMarginContainer1" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_right = 179.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer1"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 183.0
margin_right = 362.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer3" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 366.0
margin_right = 544.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer3"]
margin_left = 16.0
margin_top = 16.0
margin_right = 162.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer4" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_top = 183.0
margin_right = 179.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer4"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer5" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 183.0
margin_top = 183.0
margin_right = 362.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer5"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer6" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 366.0
margin_top = 183.0
margin_right = 544.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer6"]
margin_left = 16.0
margin_top = 16.0
margin_right = 162.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer7" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_top = 366.0
margin_right = 179.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer7"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer8" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 183.0
margin_top = 366.0
margin_right = 362.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer8"]
margin_left = 16.0
margin_top = 16.0
margin_right = 163.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="ButtonMarginContainer9" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer"]
margin_left = 366.0
margin_top = 366.0
margin_right = 544.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SymbolTextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/AspectRatioContainer/GridContainer/ButtonMarginContainer9"]
margin_left = 16.0
margin_top = 16.0
margin_right = 162.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 684.0
margin_right = 576.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 560.0
margin_bottom = 324.0
ratio = 2.0
alignment_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer"]
margin_right = 544.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer"]
margin_right = 270.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer"]
margin_right = 270.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SymbolTextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="AvatarTextureRect1" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 120.0
margin_right = 270.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="NameLabel1" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 240.0
margin_right = 270.0
margin_bottom = 254.0
text = "Player 1"
align = 1

[node name="ControllerLabel1" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 258.0
margin_right = 270.0
margin_bottom = 272.0
text = "(you)"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer"]
margin_left = 274.0
margin_right = 544.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2"]
margin_right = 270.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SymbolTextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
margin_right = 270.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="AvatarTextureRect2" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 120.0
margin_right = 270.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="NameLabel2" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 240.0
margin_right = 270.0
margin_bottom = 254.0
text = "Player 2"
align = 1

[node name="ControllerLabel2" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2/AspectRatioContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 258.0
margin_right = 270.0
margin_bottom = 272.0
text = "(you)"
align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
